C:\Users\sp01\Desktop\Herrscherderwelt\0306\bin\Release\0306.exe.config
C:\Users\sp01\Desktop\Herrscherderwelt\0306\bin\Release\0306.exe
C:\Users\sp01\Desktop\Herrscherderwelt\0306\bin\Release\0306.pdb
C:\Users\sp01\Desktop\Herrscherderwelt\0306\obj\Release\_0306.Form1.resources
C:\Users\sp01\Desktop\Herrscherderwelt\0306\obj\Release\_0306.Properties.Resources.resources
C:\Users\sp01\Desktop\Herrscherderwelt\0306\obj\Release\0306.csproj.GenerateResource.Cache
C:\Users\sp01\Desktop\Herrscherderwelt\0306\obj\Release\0306.exe
C:\Users\sp01\Desktop\Herrscherderwelt\0306\obj\Release\0306.pdb
C:\Users\manof\OneDrive\Robot Project\Herrscherderwelt\0306\bin\Release\0306.exe.config
C:\Users\manof\OneDrive\Robot Project\Herrscherderwelt\0306\obj\Release\0306.exe
C:\Users\manof\OneDrive\Robot Project\Herrscherderwelt\0306\obj\Release\0306.pdb
C:\clone\JuniorYear-Robot\0306\bin\Release\0306.exe.config
C:\clone\JuniorYear-Robot\0306\bin\Release\0306.exe
C:\clone\JuniorYear-Robot\0306\bin\Release\0306.pdb
C:\clone\JuniorYear-Robot\0306\obj\Release\0306.csprojResolveAssemblyReference.cache
C:\clone\JuniorYear-Robot\0306\obj\Release\_0306.Form1.resources
C:\clone\JuniorYear-Robot\0306\obj\Release\_0306.Properties.Resources.resources
C:\clone\JuniorYear-Robot\0306\obj\Release\0306.csproj.GenerateResource.Cache
C:\clone\JuniorYear-Robot\0306\obj\Release\0306.exe
C:\clone\JuniorYear-Robot\0306\obj\Release\0306.pdb
